DATABASE_URL="mongodb://127.0.0.1:27017/encore"
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=info
CORS_ORIGIN=*

JWT_SECRET="your-secret-key-must-be-at-least-32-characters-long"
JWT_EXPIRES_IN="7d"
JWT_ISSUER="encore-admin"

BCRYPT_ROUNDS=10
